# 1. Import libraries

In [1]:
import pandas as pd

# 2. Load the dataset

In [2]:
survey = pd.read_excel(r"D:\Documents\3nd_year\Semester2\Data Analyze\Data\Job survey.xlsx")
survey

,Unnamed: 0,id,date_taken,Time Spent,curent_role,switch_career,salary,industry,language,happy_salary,...,management,mobility,new_thing,break,important_thing,Gender,age,country,education,ethnicity
0,0,62a33b3db4da29969c62df3d,2022-06-10,0:00:44,Data Analyst,Yes,115.5,Healthcare,Python,9.0,...,5.0,5.0,7.0,Very Difficult,Remote Work,Male,26.0,United States,NaN,White or Caucasian
1,1,62a33ba1bae91e4b8b82e35c,2022-06-10,0:01:30,Data Analyst,No,53.0,Finance,R,1.0,...,2.0,1.0,3.0,Very Difficult,Remote Work,Male,36.0,Canada,NaN,Asian or Asian American
2,2,62a33c2cbc6861bf3176bec1,2022-06-10,0:02:18,Data Engineer,No,20.0,Other,Python,0.0,...,5.0,7.0,7.0,Easy,Good Work/Life Balance,Male,23.0,Other,NaN,Black or African American
3,3,62a33c8624a26260273822f9,2022-06-10,0:02:10,Other,Yes,187.5,Finance,R,10.0,...,10.0,7.0,10.0,Very Easy,Remote Work,Female,35.0,Canada,NaN,White or Caucasian
4,4,62a33c91f3072dd892621e03,2022-06-10,0:01:51,Data Analyst,Yes,53.0,Healthcare,R,1.0,...,4.0,0.0,1.0,Difficult,Better Salary,Male,44.0,United States,NaN,Black or African American
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,625,62b525563f28f20328aeee5c,2022-06-23,0:00:50,Data Analyst,Yes,137.5,Other,R,8.0,...,6.0,5.0,7.0,Easy,Better Salary,Male,26.0,United States,Bachelors,White or Caucasian
626,626,62b5a3e29bc428d5345f6e89,2022-06-24,0:03:12,Other,No,20.0,Other,R,4.0,...,7.0,4.0,6.0,Difficult,Better Salary,Male,21.0,United States,Bachelors,White or Caucasian
627,627,62b71083f31287f32e189026,2022-06-25,0:04:43,Student/Looking/None,Yes,20.0,Tech,Python,1.0,...,2.0,1.0,2.0,Difficult,Better Salary,Male,26.0,Other,Bachelors,Asian or Asian American
628,628,62b795033b026e423f287ecd,2022-06-25,0:02:17,Data Engineer,No,20.0,Tech,Python,6.0,...,6.0,4.0,3.0,Easy,Other,Male,24.0,Other,Bachelors,Hispanic or Latino
629,629,62b89039377223ff07b80fb5,2022-06-26,0:01:19,Data Analyst,No,53.0,Other,Python,8.0,...,7.0,6.0,8.0,Easy,Remote Work,Male,22.0,United States,Bachelors,Asian or Asian American

In [3]:
survey.shape

(630, 22)

In [4]:
survey.columns

Index(['Unnamed: 0', 'id', 'date_taken', 'Time Spent', 'curent_role',
       'switch_career', 'salary', 'industry', 'language', 'happy_salary',
       'work_life_balance', 'coworker', 'management', 'mobility', 'new_thing',
       'break', 'important_thing', 'Gender', 'age', 'country', 'education',
       'ethnicity'],
      dtype='object')

In [5]:
survey.describe()

,Unnamed: 0,date_taken,salary,happy_salary,work_life_balance,coworker,management,mobility,new_thing,age
count,630.000000,630,630.000000,623.000000,620.000000,619.000000,618.000000,617.000000,625.000000,630.000000
mean,314.500000,2022-06-11 09:52:00,53.903175,4.269663,5.741935,5.861066,5.326861,4.756888,5.608000,29.882782
min,0.000000,2022-06-10 00:00:00,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000
25%,157.250000,2022-06-10 00:00:00,20.000000,2.000000,4.000000,4.000000,4.000000,3.000000,3.000000,25.000000
50%,314.500000,2022-06-10 00:00:00,53.000000,4.000000,6.000000,6.000000,5.000000,5.000000,6.000000,28.000000
75%,471.750000,2022-06-12 00:00:00,75.500000,7.000000,8.000000,8.000000,7.000000,7.000000,8.000000,33.000000
max,629.000000,2022-06-26 00:00:00,225.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,92.000000
std,182.009615,NaN,39.249196,2.772945,2.761584,2.703244,2.738161,2.820822,3.006659,7.235244

=> problem 1: max age = 92 may be incorrect

In [9]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         630 non-null    int64
 1   id                 630 non-null    object
 2   date_taken         630 non-null    datetime64[ns]
 3   Time Spent         630 non-null    object
 4   curent_role        630 non-null    object
 5   switch_career      630 non-null    object
 6   salary             630 non-null    float64
 7   industry           630 non-null    object
 8   language           630 non-null    object
 9   happy_salary       623 non-null    float64
 10  work_life_balance  620 non-null    float64
 11  coworker           619 non-null    float64
 12  management         618 non-null    float64
 13  mobility           617 non-null    float64
 14  new_thing          625 non-null    float64
 15  break              630 non-null    object
 16  important_thing    630 non-null    object
 17  Gender             630 non-null    object
 18  age                630 non-null    float64
 19  country            630 non-null    object
 20  education          578 non-null    object
 21  ethnicity          630 non-null    object
dtypes: datetime64[ns](1), float64(8), int64(1), object(12)
memory usage: 108.4+ KB

In [10]:
survey.head(2)

,Unnamed: 0,id,date_taken,Time Spent,curent_role,switch_career,salary,industry,language,happy_salary,...,management,mobility,new_thing,break,important_thing,Gender,age,country,education,ethnicity
0,0,62a33b3db4da29969c62df3d,2022-06-10,0:00:44,Data Analyst,Yes,115.5,Healthcare,Python,9.0,...,5.0,5.0,7.0,Very Difficult,Remote Work,Male,26.0,United States,NaN,White or Caucasian
1,1,62a33ba1bae91e4b8b82e35c,2022-06-10,0:01:30,Data Analyst,No,53.0,Finance,R,1.0,...,2.0,1.0,3.0,Very Difficult,Remote Work,Male,36.0,Canada,NaN,Asian or Asian American

In [11]:
survey.isnull().sum()

Unnamed: 0            0
id                    0
date_taken            0
Time Spent            0
curent_role           0
switch_career         0
salary                0
industry              0
language              0
happy_salary          7
work_life_balance    10
coworker             11
management           12
mobility             13
new_thing             5
break                 0
important_thing       0
Gender                0
age                   0
country               0
education            52
ethnicity             0
dtype: int64

=> 2. has some null value

In [32]:
survey.duplicated().sum()

0

=> no duplicate value

In [17]:
survey.nunique()

Unnamed: 0           630
id                   630
date_taken            16
Time Spent           203
curent_role            7
switch_career          2
salary                 8
industry               9
language               6
happy_salary          11
work_life_balance     11
coworker              11
management            11
mobility              11
new_thing             11
break                  5
important_thing        5
Gender                 2
age                   42
country                5
education              5
ethnicity              7
dtype: int64

### Problems:
1. max age = 20 may be incorrect
2. has some null value

# 3. Data cleaning

In [21]:
# make a copy 
df = survey.copy()
df.shape

(630, 22)

In [22]:
# delete many samples has age value > 67 (world's max working age)
df['age'] = df['age'][df['age'] <= 67]
df.describe()

,Unnamed: 0,date_taken,salary,happy_salary,work_life_balance,coworker,management,mobility,new_thing,age
count,630.000000,630,630.000000,623.000000,620.000000,619.000000,618.000000,617.000000,625.000000,629.000000
mean,314.500000,2022-06-11 09:52:00,53.903175,4.269663,5.741935,5.861066,5.326861,4.756888,5.608000,29.784026
min,0.000000,2022-06-10 00:00:00,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000
25%,157.250000,2022-06-10 00:00:00,20.000000,2.000000,4.000000,4.000000,4.000000,3.000000,3.000000,25.000000
50%,314.500000,2022-06-10 00:00:00,53.000000,4.000000,6.000000,6.000000,5.000000,5.000000,6.000000,28.000000
75%,471.750000,2022-06-12 00:00:00,75.500000,7.000000,8.000000,8.000000,7.000000,7.000000,8.000000,33.000000
max,629.000000,2022-06-26 00:00:00,225.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,66.000000
std,182.009615,NaN,39.249196,2.772945,2.761584,2.703244,2.738161,2.820822,3.006659,6.802805

In [26]:
# drop null value
df = df.dropna()
df.shape

(560, 22)

In [27]:
df.isnull().sum()

Unnamed: 0           0
id                   0
date_taken           0
Time Spent           0
curent_role          0
switch_career        0
salary               0
industry             0
language             0
happy_salary         0
work_life_balance    0
coworker             0
management           0
mobility             0
new_thing            0
break                0
important_thing      0
Gender               0
age                  0
country              0
education            0
ethnicity            0
dtype: int64

In [28]:
df.head()

,Unnamed: 0,id,date_taken,Time Spent,curent_role,switch_career,salary,industry,language,happy_salary,...,management,mobility,new_thing,break,important_thing,Gender,age,country,education,ethnicity
48,48,62a340d62e54c9003e5324b4,2022-06-10,0:00:56,Data Analyst,Yes,53.0,Finance,Python,5.0,...,6.0,6.0,6.0,Neither easy nor difficult,Remote Work,Male,33.0,United Kingdom,High School,White or Caucasian
51,51,62a34117cec54911e9ca54e7,2022-06-10,0:01:59,Student/Looking/None,Yes,20.0,Other,R,1.0,...,6.0,6.0,9.0,Difficult,Remote Work,Male,36.0,Other,Bachelors,Black or African American
52,52,62a3413a5d257a28a30d8074,2022-06-10,0:01:18,Data Engineer,No,75.5,Finance,Python,2.0,...,1.0,3.0,7.0,Easy,Remote Work,Female,28.0,United States,Masters,Asian or Asian American
54,54,62a341b0f8f7561645852d1d,2022-06-10,0:01:44,Data Analyst,Yes,75.5,Tech,Python,6.0,...,6.0,5.0,6.0,Difficult,Other,Female,24.0,United States,Bachelors,Hispanic or Latino
55,55,62a341e8f8d5efcc22f7d002,2022-06-10,0:01:58,Other,No,53.0,Other,C/C++,3.0,...,7.0,0.0,3.0,Very Difficult,Better Salary,Male,29.0,United States,Bachelors,White or Caucasian

In [33]:
df.to_excel(r"D:\Documents\3nd_year\Semester2\Data Analyze\Data\Job survey_clean.xlsx")

# 22/3
#### merge,concate, join

In [ ]:
concate: hàng, cột
merget: cột - inner join
    join: cột
df_merge = df.merge(df_2)  # chi duoc 2 df
df_merge = pd.merge(df, df2, on='MaSV')
# concat
df_concate = pd.concat[[df_, df_2, ....]] # co the noi nhieu df
df_concate = pd.concat([df, df2], axis=1)
df_concate = pd.concat([df, df2], inner='inner')

In [1]:
import pandas as pd

In [2]:
df_sv = pd.read_excel(r"D:\Documents\3nd_year\Semester2\Data Analyze\Data\SV.xlsx", sheet_name='SV')
df_sv

   Masv  TenSV MaKhoa
0  SV01    Nam   KHMT
1  SV02   Tuan   KHMT
2  SV03    Hai    KTS
3  SV04   Hung    KTS
4  SV05    Hoa   DTVT
5  SV06  Cuong    NaN

In [3]:
df_khoa = pd.read_excel(r"D:\Documents\3nd_year\Semester2\Data Analyze\Data\SV.xlsx", sheet_name='Khoa')
df_khoa

  MaKhoa             TenKhoa
0   KHMT   Khoa hoc may tinh
1    KTS          Kinh te so
2   DTVT  Dien tu vien thong
3     DC           Dai cuong

In [5]:
# merge
df_merge = pd.merge(df_sv, df_khoa, on='MaKhoa')
df_merge

   Masv TenSV MaKhoa             TenKhoa
0  SV01   Nam   KHMT   Khoa hoc may tinh
1  SV02  Tuan   KHMT   Khoa hoc may tinh
2  SV03   Hai    KTS          Kinh te so
3  SV04  Hung    KTS          Kinh te so
4  SV05   Hoa   DTVT  Dien tu vien thong

In [7]:
# merge 2
df_merge = df_sv.merge(df_khoa)
df_merge

   Masv TenSV MaKhoa             TenKhoa
0  SV01   Nam   KHMT   Khoa hoc may tinh
1  SV02  Tuan   KHMT   Khoa hoc may tinh
2  SV03   Hai    KTS          Kinh te so
3  SV04  Hung    KTS          Kinh te so
4  SV05   Hoa   DTVT  Dien tu vien thong

In [10]:
# concat
df_concat = pd.concat([df_sv, df_khoa])
df_concat

   Masv  TenSV MaKhoa             TenKhoa
0  SV01    Nam   KHMT                 NaN
1  SV02   Tuan   KHMT                 NaN
2  SV03    Hai    KTS                 NaN
3  SV04   Hung    KTS                 NaN
4  SV05    Hoa   DTVT                 NaN
5  SV06  Cuong    NaN                 NaN
0   NaN    NaN   KHMT   Khoa hoc may tinh
1   NaN    NaN    KTS          Kinh te so
2   NaN    NaN   DTVT  Dien tu vien thong
3   NaN    NaN     DC           Dai cuong

In [11]:
pd.concat([df_sv, df_khoa], axis=1)

   Masv  TenSV MaKhoa MaKhoa             TenKhoa
0  SV01    Nam   KHMT   KHMT   Khoa hoc may tinh
1  SV02   Tuan   KHMT    KTS          Kinh te so
2  SV03    Hai    KTS   DTVT  Dien tu vien thong
3  SV04   Hung    KTS     DC           Dai cuong
4  SV05    Hoa   DTVT    NaN                 NaN
5  SV06  Cuong    NaN    NaN                 NaN